D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\Projekat.exe.config
D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\Projekat.exe
D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\Projekat.pdb
D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\AssimpNet.dll
D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\SharpGL.dll
D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\SharpGL.SceneGraph.dll
D:\4\RG\13.2\PF1S13.2\Projekat\bin\Debug\SharpGL.WPF.dll
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat.csprojResolveAssemblyReference.cache
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\MainWindow.baml
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\MainWindow.g.cs
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\App.g.cs
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat_Content.g.cs
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat_MarkupCompile.cache
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat.g.resources
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat.Properties.Resources.resources
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat.csproj.GenerateResource.Cache
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat.exe
D:\4\RG\13.2\PF1S13.2\Projekat\obj\x86\Debug\Projekat.pdb
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\Projekat.exe.config
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\Projekat.exe
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\Projekat.pdb
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\AssimpNet.dll
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\SharpGL.dll
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\SharpGL.SceneGraph.dll
D:\4\RG\2k.t\PF1S13.2\Projekat\bin\Debug\SharpGL.WPF.dll
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat.csprojResolveAssemblyReference.cache
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\MainWindow.baml
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\MainWindow.g.cs
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\App.g.cs
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat_Content.g.cs
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat_MarkupCompile.cache
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat.g.resources
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat.Properties.Resources.resources
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat.csproj.GenerateResource.Cache
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat.exe
D:\4\RG\2k.t\PF1S13.2\Projekat\obj\x86\Debug\Projekat.pdb
